<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Split screen</title>
  </head>
  <body>
    <div class="container">
      <div class="split left">
        <h2>Playstation 5</h2>
        <button class="btn">Buy now</button>
      </div>
      <div class="split right">
        <h2>X-box x</h2>
        <button class="btn">Buy now</button>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
